{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/minhdg241/Documents/Personal/projects/learning_cplusplus/comp6771/COMP6771-24T2/exercises-w2/src/2.6",
      "program": "/Users/minhdg241/Documents/Personal/projects/learning_cplusplus/comp6771/COMP6771-24T2/exercises-w2/src/2.6/build/Debug/outDebug"
    }
  ]
}